<html>

<head>
    <title>Redirecting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <style>
        :root {
            --primary-color: #FF5500;
        }

        .ui.primary.button {
            background-color: var(--primary-color) !important;
        }

        div.redirect-loader {
            border: 1px solid #CDCDCD;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            font-size: 1.2em;
        }

        .center {
            margin: 0;
            position: relative;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .padding-top-20 {
            padding-top: 20rem;
        }

        .padding-top-2 {
            padding-top: 4rem;
        }

        .padding-bottom-1 {
            padding-bottom: 1rem;
        }

        .text-align-center {
            text-align: center;
        }

        .loader-redirect {
            font-size: 17px;
            color: #787778;
        }
    </style>
</head>

<body>

    <div class="padding-top-20">
        <div class="ui centered grid">
            <div class="twelve wide mobile eight wide tablet six wide computer column">
                <div class="ui error message text-align-center">
                    <p>$error.msg</p>
                </div>
                <p class="padding-top-2 padding-bottom-1 text-align-center">Contact the site administrator if the
                    problem persists.</p>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

</body>

</html>
